{
  "name": "wps-airscript-router",
  "version": "1.0.3",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "compile": "rollup -c",
    "clean": "rm -rf ./dist",
    "commit": "cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "wps",
    "airscript",
    "webhook",
    "route"
  ],
  "author": "happyuz",
  "license": "MIT",
  "description": "一个简单的WPS AirScript应用框架，尤其适用于Webhook调用场景。",
  "homepage": "https://github.com/happyuz/wps-airscript-router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyuz/wps-airscript-router.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.5.3",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
